@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');


body{
  
  list-style-type: none;
   margin: 0;
}

.navbar{

    top:0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #d4d7de;
    width: 100%;
    height: 70px;
    z-index:1;
}
.nav
{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
    
}
a{
    margin:15px;
    color: #000;
    text-decoration: none;
    text-transform:uppercase;
}
a:hover{
    color:#000;
}

@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .container
    {
        width: 100%;
        height: 100%;
    }
}

.container
{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items:  center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    
}


section
{
    height: 100vh;
    transition: all .5s ease;
    background: #eeeeee;
}

.grid
{
    margin:80px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article
{
    border:1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgb(0,0,0,0.3);
    border-radius: 3px;
    text-align: center;
   
}
.grid > article:hover
{
   transition:  transform .1s ease-out;
   transform: translateY(5px);
}
.grid > article img{
    width: 100%;
}
.text
{
    padding: 0 20px 20px;
}
.text >h2{
    text-transform: uppercase;
}
.text > button{
    background: l();
}

table{


  margin-bottom: 200px;
  margin-left:300px;
}