@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');


body{
  
   margin: 0;
}

.sidebar{
   float:left;

   position: fixed; 
   width: 250px;
   top:0;
   left: 0;
   bottom: 0;
   background: black;
   padding-top: 50px;
   height: auto;
}
.sidebar h1{
   display: block;
   padding: 10px 20px;
   color: #fff;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}
.sidebar a{
   display: block;
   padding: 10px 20px;
   color: #bbb;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
}

.sidebar a:hover{
   color: #fff;
   margin-left: 20px;
   transition: 0.4s;
}
@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .container
    {
        width: 100%;
        height: 100%;
    }
}

.container
{
    float:right;
    margin-left:280px;
    margin-top:20px;
}

section
{
    height: 100vh;
    margin-right:220px;
    transition: all .5s ease;
    background: #eeeeee;
}

.grid
{
    margin:80px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article
{
    border:1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgb(0,0,0,0.3);
    border-radius: 3px;
    text-align: center;
   
}
.grid > article:hover
{
   transition:  transform .1s ease-out;
   transform: translateY(5px);
}
.grid > article img{
    width: 100%;
}
.text
{
    padding: 0 20px 20px;
}
.text >h2{
    text-transform: uppercase;
}
.text > button{
    background: l();
}
/* .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    
      cursor: pointer;
      align-items: center;
      justify-content: center;
      margin: 0 3em 3em 0;
      border-radius: 50%;
      padding: .25em;
      width: 80px;
      height: 80px;
        background-color: #F8F8F8;
 } */

  



 .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }
table{

  margin-left:40px;
}



  